{
  "name": "jamesneutraceuticals",
  "version": "1.0.0",
  "description": "James Neutraceuticals Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason James <nodered@jasonajames.com> (http://jasonajames.com/)",
  "license": "MIT"
}
